
enum Action = { Start, Stop }
event Request {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: Action
}

-- core camera
event Screen {
    From: Client,
    Type: Unreliable,
    Call: SingleSync,
    Data: (f32, CFrame<f32, f32>, vector)
}

event MouseIcon {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: (string(0..256))
}

struct MouseTargetInfo {
    Target: Instance(BasePart)?,
    Parent: Instance?,
    Size: vector?,
    FullName: string(0..512)?
}
event MouseTarget {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: MouseTargetInfo
}
