
enum RequestAction = "Action" {
    View {
        Player: Instance(Player)
    },
    Leave {

    }
}

event Request {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: RequestAction
}

enum WatchAction = { StartWatch, EndWatch }

event Watch {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: WatchAction
}

-- core camera
event Screen {
    From: Server,
    Type: Unreliable,
    Call: ManySync,
    Data: (f32, CFrame<f32, f32>, vector)
}

event MouseIcon {
    From: Server,
    Type: Reliable,
    Call: ManySync,
    Data: (string(0..255))
}
