
enum RequestAction = "Action" {
    View { Player: Instance(Player) },
    Leave { },
    Logs { }
}
event Request {
    From: Client,
    Type: Reliable,
    Call: SingleSync,
    Data: RequestAction
}

enum WatchAction = { Start, Stop }
event Watch {
    From: Server,
    Type: Reliable,
    Call: SingleSync,
    Data: WatchAction
}

-- logs
struct LogEntry {
    DateFormat: string(19),
    Message: string(0..2048)
}
event Log {
    From: Server,
    Type: Reliable,
    Call: SingleAsync,
    Data: LogEntry[]
}

-- core camera
event Screen {
    From: Server,
    Type: Unreliable,
    Call: ManySync,
    Data: (f32, CFrame<f32, f32>, vector)
}

event MouseIcon {
    From: Server,
    Type: Reliable,
    Call: ManySync,
    Data: (string(0..256))
}
